<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; color: silver;">Extremely Suave Grocery List</h1>
    </header>
    <!-- Veggies and Fruits Section -->
    <section class="big">
        <h2 style="color: deepskyblue;">
            Veggies and Fruits
        </h2>
        <section class="small">
            <h3>Veggies</h3>
            <ul>
                <li>
                    Bell Peppers
                </li>
                <li>
                    Tomatos
                </li>
                <li>
                    Onions
                </li>
            </ul>
        </section>
        <section class="small">
            <h3>Fruits</h3>
            <ul>
                <li>
                    Watermelon
                </li>
                <li>
                    Grapes
                </li>
                <li>
                    Pomegranates
                </li>
            </ul>
        </section>
        <img src="" alt="veggies and fruits">
    </section>
    <!-- Meats and Dairy Section -->
    <section class="big">
        <h2 style="color: darkgreen;">
            Dairy and Meats
        </h2>
        <section class="small">
            <h3>
                Dairy
            </h3>
            <ul>
                <li>Whole Milk</li>
                <li>Mozerella</li>
                <li>Yogurt</li>
            </ul>
        </section>
        <section class="small">
            <h3>
                Meats
            </h3>
            <ul>
                <li>Salmon</li>
                <li>Beef</li>
            </ul>
        </section>
        <img src="" alt="dairy and meats">
    </section>
                    

</body>
</html>